{
  "name": "bookward-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erininabox/bookward-server.git"
  },
  "author": "Erin Halden",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erininabox/bookward-server/issues"
  },
  "homepage": "https://github.com/erininabox/bookward-server#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongo": "^0.1.0",
    "mongoose": "^6.0.7",
    "pg": "^8.7.1",
    "rowdy-logger": "^1.0.2",
    "sequelize": "^6.6.5"
  }
}
